name: Test Report
on:
  workflow_run:
    workflows: [CI]                     # runs after CI workflow
    types:
      - completed
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: phoenix-actions/test-reporting@v12
        with:
          artifact: test-results            # artifact name
          name: JUnit Tests                 # Name of the check run which will be created
          path: '**/*.xml'                # Path to test results (inside artifact .zip)
          reporter: java-junit              # Format of test results
          output-to: step-summary
